// input - файл, содержащий вопросы и верные ответы, следующего формата:
// Q: Вопрос.
// +: Верный ответ
// после ":" пробел может отсутствовать.
// в файле могут присутствовать пустые строки
// несколько вопросов или несколько ответов не могут идти подряд.

// output - файл, содержащий вопросы, верные варианты ответов, неверные варианты ответов, следующего формата:
// Q: Вопрос.
// +: Верный ответ
// -: Неверный ответ
// -: Неверный ответ
// -: Неверный ответ
// -: Неверный ответ
// после ":" пробел.
// между вопросами одна пустая строки

// Параметры:
// -i, --input входной файл;
// -o, --output выходной файл;
// -a, --answers необходимое количество вариантов ответов;
// -h, --help вывести справку (текс из самой программы, в будкщем,возможно, из отдельного файла).

//TODO учитывать, что на вход может подаваться вопрос с несколькими правильными вариантами ответов.
//TODO add docopt
//TODO add tests
//TODO multilang?

// открыть файл
// прочитать строки из файла в массив строк input_lines[][2]
//{
//	Q1,A1;
// ...
//	Qn,An;
//}
// если в процессе чтения встречена ошибка форматирования, вывести сообщение (номер строки, текст на это строке)
// закрыть файл

// Создать массив output_lines[][6]
//{
//	Q1,A1,A-,A-,A-,A-;
// ...
//	Qn,An,A-,A-,A-,A-;
//}
// A- выбираются случайным образом из всех A, кроме правильного.

// создать файл
// вывести в него массив output_lines
// закрыть файл

using System;

namespace iag4t
{
	class MainClass
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Hello World!");
		}
	}
}
